echo "loading commonrc..."
alias copy-to-git="git ls-files -m | xargs -I{} cp {} ~/dev/dotfiles/{}"
alias copy-from-git="git ls-files -m | xargs -I{} cp {} ~/.dotfiles/{}"
alias g="git"
alias cat="bat"
export PATH=$HOME/.dotfiles/packages/diff-so-fancy/:$PATH

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
export JAVA_13_HOME=$(/usr/libexec/java_home -v13)

alias java8='export JAVA_HOME=$JAVA_8_HOME'
alias java11='export JAVA_HOME=$JAVA_11_HOME'
alias java13='export JAVA_HOME=$JAVA_13_HOME'

