echo "loading commonrc..."
alias copy-to-git="git ls-files -m | xargs -I{} cp {} ~/dev/dotfiles/{}"
alias copy-from-git="git ls-files -m | xargs -I{} cp {} ~/.dotfiles/{}"
alias g="git"
alias cat="bat"
export PATH=$PATH:$HOME/.dotfiles/packages/diff-so-fancy/
export PATH=$PATH:$HOME/Library/Python/3.8/bin
export PATH=$PATH:$HOME/Library/Python/3.9/bin
export PATH=$PATH:$HOME/Library/Python/3.10/bin
export PATH=$PATH:$HOME/Library/Python/3.11/bin
export PATH=$PATH:"/Applications/IntelliJ IDEA CE.app/Contents/MacOS"

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
export JAVA_13_HOME=$(/usr/libexec/java_home -v13)
export GROOVY_HOME=/usr/local/opt/groovy/libexec

alias java8='export JAVA_HOME=$JAVA_8_HOME'
alias java11='export JAVA_HOME=$JAVA_11_HOME'
alias java13='export JAVA_HOME=$JAVA_13_HOME'

java11 # default to Java 11
