echo "loading zshrc..."
[ -f ~/.dotfiles/shell/commonrc ] && source ~/.dotfiles/shell/commonrc
export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
glog() {
  git log --color=always --date=format:%a\ %H:%M\ %d-%m-%Y --format=log "${1:--15}"
}
fcs() {
  glog "${1:---all}" | fzf --ansi --exact --no-sort --reverse --tiebreak=index \
    | grep -o '[a-f0-9]\{7\}'
}
gitlog() {
  glog "${1:---all}" | fzf --ansi --exact --no-sort --reverse --tiebreak=index \
    --bind "ctrl-m:execute:
            (grep -o '[a-f0-9]\{7\}' |
            xargs -I % sh -c 'git show --color=always % | less -CGR') << 'FZF-EOF'
            {}
            FZF-EOF"
}
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="mm/dd/yyyy"
plugins=( compleat aws fzf themes vi-mode zsh_reload )
source ~/.zplug/init.zsh
zplug "bhilburn/powerlevel9k", as:theme
zplug "djui/alias-tips"
zplug "hlissner/zsh-autopair"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load
source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
